# railway-order-processing-system

./: Template.docx  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/lazarev/analyticsservice/: AnalyticsServiceApplicationMain.java
analytics-service/src/main/java/com/lazarev/analyticsservice/controller/: CalculationController.java  WagonsController.java
analytics-service/src/main/java/com/lazarev/analyticsservice/entity/: Flight.java  Wagon.java
analytics-service/src/main/java/com/lazarev/analyticsservice/httpclient/: RjdClient.java
analytics-service/src/main/java/com/lazarev/analyticsservice/mapper/: FlightMapper.java
analytics-service/src/main/java/com/lazarev/analyticsservice/repository/: FlightRepository.java  WagonRepository.java
analytics-service/src/main/java/com/lazarev/analyticsservice/service/: CalculationService.java  WagonService.java
analytics-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lazarev/apigateway/: ApiGatewayApplicationMain.java
api-gateway/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/lazarev/discoveryserver/: DiscoveryServerApplicationMain.java
discovery-server/src/main/java/com/lazarev/discoveryserver/config/: SecurityConfig.java
documents-service/: pom.xml
documents-service/src/main/java/com/lazarev/documentsservice/: DocumentsServiceApplicationMain.java
documents-service/src/main/java/com/lazarev/documentsservice/controller/: DocumentController.java
documents-service/src/main/java/com/lazarev/documentsservice/service/: DocumentService.java
documents-service/src/main/resources/: application.yaml
frontend/: pom.xml
frontend/src/main/java/com/lazarev/frontend/: FrontendApplicationMain.java
frontend/src/main/java/com/lazarev/frontend/controller/: PersonAccountController.java
frontend/src/main/java/com/lazarev/frontend/httpclient/: AnalyticsClient.java  DocumentsClient.java  PersonalAccountClient.java
frontend/src/main/java/com/lazarev/frontend/mapper/: DtoMapper.java
frontend/src/main/java/com/lazarev/frontend/model/: ClientDto.java  ClientOrderCardDto.java  ClientOrderDto.java  ManagerCommunicationDto.java  UserDto.java
frontend/src/main/java/com/lazarev/frontend/service/: FrontendService.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/templates/: client_card.html  client_order_card.html  client_orders.html  documents.html  home.html  manager_request_card.html  manager_requests.html  new_client_order.html
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/lazarev/monitoringservice/: MonitoringServiceApplicationMain.java
monitoring-service/src/main/java/com/lazarev/monitoringservice/controller/: MapController.java
monitoring-service/src/main/resources/: application.yaml
monitoring-service/src/main/resources/static/js/: objects.js
monitoring-service/src/main/resources/templates/: map.html
personal-account-service/: pom.xml
personal-account-service/src/main/java/com/lazarev/personalaccountservice/: PersonalAccountServiceApplicationMain.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/controller/: PersonalAccountController.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/entity/: Cargo.java  Client.java  ClientOrder.java  Document.java  Manager.java  ManagerCommunication.java  Station.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/exception/: GlobalExceptionHandler.java  NoSuchCargoException.java  NoSuchClientException.java  NoSuchClientOrderException.java  NoSuchDocumentException.java  NoSuchStationException.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/mapper/: ClientMapper.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/repository/: CargoRepository.java  ClientOrderRepository.java  ClientRepository.java  DocumentRepository.java  ManagerCommunicationRepository.java  ManagerRepository.java  StationRepository.java
personal-account-service/src/main/java/com/lazarev/personalaccountservice/service/: CargoService.java  ClientOrderService.java  ClientService.java  DocumentService.java  ManagerCommunicationService.java  StationService.java
personal-account-service/src/main/resources/: application.yaml
railway-model/: pom.xml
railway-model/src/main/java/com/lazarev/model/: ClientDto.java  ClientOrderCardDto.java  ClientOrderDto.java  ErrorResponse.java  ManagerCommunicationDto.java  ManagerDto.java  UserDto.java
railway-model/src/main/java/com/lazarev/model/analytics/: FlightParametersCalcRequest.java  FlightParametersCalcResponse.java  RjdCalculatorRequest.java  RjdCalculatorResponse.java
railway-model/src/main/java/com/lazarev/model/documents/: DocumentDto.java
